MONGODB_URI = mongodb+srv://ragulkumar3153:Sivaragul3153@mern.8ntp7.mongodb.net/MERN_E_COMMERCE?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "QWDQWENWORJWOEIJIOEWJJ"

FRONTEND_URL = http://localhost:3000    